# -*- coding:utf-8 -*-

'''

是一个闭包，把一个函数作为参数然后返回一个替代版函数，本质上就是一个返回函数的函数

'''

#在不修改原函数的前提下增加函数的功能，最好的方式是使用装饰器
def func():
    print("sunck is a good man")


def f():
    print("***********")
    func()
